TI	Fugue in G minor (The Littlej
FI	BWV578
FX	1
TB	48
PA	4

; " Church Organ "
@  0, 8, 5, 4, 3, 8,11, 5, 8, 7, 8,11, 8, 8,12, 6,10,
      4, 1, 0, 1, 4,10, 5, 7, 7, 9,14,11,10,15, 9,13

; " Church Organ (Bass)"
@  1, 8, 5, 4, 3, 8,11, 5, 8, 7, 8,11, 8, 8,12, 6,10,
      4, 1, 0, 1, 4,10, 5, 7, 7, 9,14,11,10,15, 9,13


Ex1,100,  20,  1,255,  1,  1,255,  1, -1,255, 30, -1, 70	; Wind 3


$V0	@0	P0 E1,1  /1,1	m0,12,1,128,4	*0,1	m1,12,1,640,4	*1,1

C0	C128	l16o5	Q8 q3	D0	
C1	C129	l16o5	Q8 q3	D0	
C2	C130	l16o4	Q8 q3	D0	
C3	C131	l16o5	Q8 q3	D-2	r32.

C0,1,2,3	$V0	p64	_-12	{-be}

	t70

C0	v120
C3	v32
C0,3		g4>d4<b4.a8g8b8a8g8f+rard4
		g8dra8drb8aga8drg8dga8dab8agad>dc<
		bagbagf+agdgab>cde=
C1,2	*1,0 v0	r1r1 r1r1 r1



C0,3		f=e=df=e=dc+e=d8<a8>d8e=8 fgfgl64gagagagagagal16f32g32agabagfe=
		fagac+agadagac+agafdc+dgdc+dadc+dgdc+d <a8>f8<g8>e=8<f8a8>d8f8
		e8a8r8e8d8g8r8d8
C1 *1,1	v120	d4a4f4.e=8d8f8e=8d8c+re=r<a4> d8<ar>e=8<ar>f8e=de=8<ar>
		d8<a>de=8<a>e=f8e=de=<a>ag fe=dfe=dc+e=d<a>de=fgab=>
		c<b>cdc<ba>c<bab>c<bagb
C2		r1r1 r1r1 r1r1



C0,3		c<b>cdcaga<b>gf+g<a>f+e=f+g2r1<b>dcd<f+>dcd<g>dcd<f+>dcd
		<b4>c4d4c4<r8b8r8a8
C1		a8g8f+8d8g4r4.d8g8a8b>c<b>cl64cdcdcdcdcdcdl16<b32>c32dcdedc<ba
		d8r8c8r8 d8r8c8r8 [rgf+g]4d4c4
C2 r2v120 *1,1	g4>d4<b4.a8g8b8a8g8f+rard4g8dra8drb8aga8drg8dga8dab8agad>dc<bagbagf+a



C0,3	r8d8gabga8>d8c+8e=8abagfe=dc+d8r8b8r8e=8r4a8[a64b64]66gabagfe=
C1	<b4>r4f=e=df=e=dc+e=d8<a8>d8e=8fgfgl64gagagagagagal16f32g32
	agabagfe=fagac+agadagac+agafdc+dgdc+dadc+dgdc+df8e=d[c+64d+64]6d16
	o3 @1d8>>@0a8
C2	gdgab>cde=@1o4d4a4f4.e=8d8f8e=8d8c+re=r<a4>d8<ar>e=8<ar>
	f8e=de=8<ar>d8<a>de=8<a>e=f8e=de=8<ar>d8<g8a4@0



C0,3	o6 f2r8d8g8f8e2&e8c8f8e8 d4&dgf+gc4&c<ba>c
C1	o6d8c8<b2&b8g8>c8<b8a2&a4g2f+4
C2	o5 dcde=dc<bagfgagfed> c<b>cdc<bagfefgfedc <b>b>cde4<rab>cd4



C0,3	o5 bagbagf+agde=fgdga bgb>cd<a>dc<b4.a8	g8b8a8g8f+rard4
	g8dra8drb8aga8dr g8dga8dab8agad>dc
	<bagbagf+agb>cde<bag f+ab>cd<agfegab>c<gfe
C1	o5 g8r8r2. <gbagf+ge=f+gde=f+gdga
	b>c<b>c[c64d64]6<b32>c32dcdedc<ba b>dcd<f+>dcd<g>dcd<f+>dcd
	<bgf+g>c<gf+g>d<gf+g>c<gf+g
	g8b8>c<ba>c<b4&b>dc<b a4&a>c<bag4&gbag
C2	o4 g4>d4<b4.a8 r2r8@1<g8>g8f8
	e8r8<e8r8d8>d8d1&d1&d1c2<b2a4



C0,3	dfgab>dc<ba>cdefgfe dfedc<ba>c<bfgab>c<b>c
	de=de=[e=64f+64]6d32e=32fefgfedc dfef<a>fef<b>fef<a>fef 
	d<bab>e<bab>f<bab>e<bab> <b>cd<b>edcedcdedc<b>d
C1	f4.e=8f8e8d8c8 b4>f4d4.c8 <b8>d8c8<b8ar>cr<f4
	b8fr>c8<fr>d8c<b>c8<fr b8fb>c8<f>cd8c<b>c<f>fe dc<b>dc<ba>c<b8>g8<r8g8
C2	b8a8g4f4r4 @0b4r4>>r8c8<b8a8 g2f4>r8f8 f1&f1&f2r2



C0,3	c<b>cdc<ba>c<bab>c<bagb a8>f8<r8a-8g8>e8<r8g8 f8>d8r8<f8dg>c<bagfe
C1	a8>f8<r8f8g8>f8c8e=8 fefgfedfedefedce dcdedc<b>dc<b>cdc<ba>c
C2	r1r1r1



C0,3	 d ef g ab>c<abf g ab>c<b>c de=de=[e=64f+64]6d32e=32fefgf8f8
C1	<b>cd<b>cd e cdc<b>cd e d e fg fg [g64 a64 ]6f32g32 agabagfe
C2	@1o3 b4>f4d4.c8 <b8>d8c8<b8ar>cr<f4



C0,3	[f64g64]66efg
C0	c8.a
C3	c8.a64 D1
C1	dfef<a>fef<b>fef<a>fef dbabebabfbabebab b>dc<bagfe
C2	b8fr>c8<fr>d8c<b>c8<fr b8fb>c8<f>cd8c<b>c8<fr> d8e8f8<f8 @0



C0	o6 bab>c<bagf edefedc<b>agabagfe dcdedc<ba>gfga-gfed
	c<b>cdcdecf4&fa-gf e2&ecdefga-f <b=>cd<b=g8r8>c4g4
C1	o3 b8>>f8b8a8 g2&g8c8a8g8 f2&f8<b8>g8f8 e2&eedc<b=4>
	c4r4r8c8a-8f8&f4&ffededcedc<b=>d
C2	o5 d2&d8<g8>c8<b8 a2&a8f8b8a8 g2&g8e8a-8g8 f4g4&ggab=>cdec<a-2
	g8a8b=4>c8r8r4
C3	@1 o3v120 b4r4 >c4r4<f4r4 b4r4e4r4 a-4r4d4g4 c4r4f4r4 g1 @0


C3	r32.v32 D-1
C0,3	o6 e4.d8c8e8d8c8 <br>dr<g4>c8<gr>d8<gr> e8dcd8<gr>c8<g>cd8<g>d
	e8dcd<g>gfedcedc<b=>
C0	d
C3	d64
C1	o5 c<g>cdefefgecga-fga- dedc<b=8>d8<g1&g1&g8>g8fedf
C2	@1o3 c8g8>c8d8e4f4 g4&ggfgegfg<b=>gfg cgfg<b=>gfge>c<b=>c<f>c<b=>c
	<g>c<b=>c<gb=ab=c8e8f8g8@0



C0	cgeg
C3	@1v120	o4 c4 @0 v32 o6	g32.
C0,3	ce<gba>c<a>c<face d>fdf<b>d<fagbgbeg<b>d c>ece<a>c<e=gf+af+adf+<a>c
C1	e4r4r8c8<a8f8 b2&b8b8g8e8 a2&a8a8f+8d8
C2	@0r8g8e8c8f4r4 r8f8d8<b8>e4r4 r8e8c8<a8>d4r4 



C0,3	<b8>g8<a8>f+8g4r4 gbag>d<ad>c<b>dc<b>fc<f>e dfedgd<g>fe=gfe=ae=<a>g
C0	f+4g8a8b2.a2g2f+4
C3	f+4g8a8b2.a2g2f+8.&f+64 v120 D1
C1	g4r4gbag>d<ad>c< l8b>d<a>d4gcf4fdg4ge=a.l16>edc<b>d<a>d<g>a-gf+gfed
	e2d2c2
C2	<gbag>d<ad>c<b8>d8<f+8>d8 l4 gf+ga bb=>cc+ dl8e=f+g4abl16o6
	c<gfe=>t75c<at74fat73bft72edt71bgt70egt69aet68dct67af+t66df+



C0	o6 g4r4r8d8g8a8bagaf+gf+g agf+e=dc<bab>dcd<f+>dcd 
	<g>dcd<f+>dcd<bgf+g>c<gf+g>
	t65d<gt64f+gt63>c<gt61f+g t30q9b8>g8<a8>f+8 g1		r8 v0 r8
C1	o6 <b>dc<babga b>c<b>cde-dc<b8>d8c8<b8 
	a4r8d8d1&d1&q9d8e8e8d8 d1				r8 v0 r8
C2	o5 <gb>dgf+ge=f+ 
	l8 g4.f+g4ad d4<rf+gr>cr <rb>rc<rbra rgraq9gb>c<a b=1	r8 v0 r8
C3	@1 o4 g4>d4<b4.a8 g8b8a8g8f+rard4
	g8dra8drb8aga8drg8dga8dab8aga8dr q9g8e8c8d8 <g1		r8 v0 r8
