========================================================================
		Ｗonder Swan Ｔotal Sound Ｄriver
                         経歴
                  Copyright (C)2001 A.Watanabe  ( S.W. )
========================================================================



開発開始						2001. 1. 4

Version 0.01β						2001. 5. 4
		以下の機能を作製
	●制御
	・曲・効果音・PCM Voice制御システムの基礎開発完了
	●ILファンクション
	・Stay()		常駐・初期化
	・StayOut()		常駐解除
	・Init()		初期化
	・MusicPlay()		演奏開始
	・PcmPlay()		PCM Voice開始
	・PcmStop()		PCM Voice停止
	・PcmVoiceSet()		音色登録
	・SoftEmbSet()		エンベロープ登録
	・ChangeFar()		Farアドレス変換(offset = 000x)
	・SoundSetChannel()	チャンネルモード設定
	・SoundGetChannel()	チャンネルモード取得
	・SoundSetOutput()	出力モード設定
	・SoundGetOutput()	出力モード取得
	・SoundGetRandom()	乱数取得
	・SetMusicVolume()	演奏の音量設定
	・GetMusicVolume()	演奏の音量取得
	・SetEffectVolume()	効果音の音量設定
	・GetEffectVolume()	効果音の音量取得
	・SetPcmVolume()	PCM Voiceの音量設定
	・GetPcmVolume()	PCM Voiceの音量取得
	●データ・コマンド
	・音階コード		c,d,e,f,f,g,a,b,r,+,#,-,=,&,.
	・音色			@
	・チャンネル		C
	・ディチューン		D(音程),V(音量)
	・キーオンディレイ	K
	・無限ループ		L
	・ゲートタイム		Q,U,q,u
	・ベロシティー		k
	・音長			l
	・オクターブ		o
	・パンポット		p
	・テンポ		t
	・音量・Expression	v

Version 0.02β						2001. 5.17
		以下の機能を追加・修正
	●制御
	・KeyCode		修正：数値をMIDIに合わせるのを忘れていた。
				修正：休符の場合、0xFFを書くようにした。
				修正：音長指定が無効になるバグがあった。
	●ILファンクション
	・MusicPlay()		修正：Velocityの初期値を0(無音)から100にした。
	・MusicStop()		追加：実装を忘れていた。
	●データ・コマンド
	・パンポットコマンド	修正：MIDIに送信するのを忘れていた。
	・テンポコマンド	修正：割り込み周期を設定するのを忘れていた。
		その他
	ビュアー＆セレクター「wmsvwtd.fx」の追加。「取説.pdf」に説明の追加。

Version 0.03β						2001. 7. 1
		以下の機能を追加・修正
	●制御
	・WTD_FlagControl	修正：ビットの並びを変更した。
	・WTD_ExprEmbLevelSet	修正：MIDIでエンベロープ無効の場合、
				　　　KeyOffで数値を操作しないようにした。
	・WTD_TaiFlag		修正：フラグ内容が書き込まれていなかった。
	・エンベロープ		修正：定義数が０だと暴走した。
	●データ・コマンド
	・モード・ダンパー	P
	・ループ		[,:,]
	・無限ループ		修正：無限ループになっていなかった。
	ＭＭＬコンパイラ「wtc.com」の追加。「取説.pdf」に説明の追加。

Version 0.04β						2001. 7.15
		以下の機能を追加・修正
	●制御
	・音程Soft Ware LFOを実装した。
	・音量Soft Ware LFOを実装した。
	・WTD_ExprPan		修正：内臓PCM用のRange変換の式が間違えていた。
	●データ・コマンド
	・LFOスイッチ		*
	・LFO			m

Version 0.05β						2001. 8.10 ( 夏コミ60 )
		以下の機能を追加・修正
	●制御
	・音程Soft Ware エンベロープを実装した。
	・音量Soft Ware エンベロープを実装した。
	●ILファンクション
	・MusicPlay()		修正：初期化を忘れている変数があった。
				（演奏開始時の休符で、音が鳴ってしまう。）
	●データ・コマンド
	・エンベロープスイッチ	/
	・エンベロープ		E
	・エクスクルーシブ	X
	・データ送信		Z
	・相対音量差分値指定	x
	・コントロールチェンジ	y

Version 0.06β						2001. 8.17
	●制御
	・アクセントを使用すると、かかりっぱなしになっていた。
	・Velocityの初期値が0になっていたのを、100にした。
	・モード・ダンパーの初期値を0にした。
	●MMLコンパイラ
	・アクセント(')コマンドが正確にコンパイルされていなかった。

Version 0.07β						2001. 8.24
	●制御
	・処理速度の改善。(V30MZの仕様を考慮して書き換えた。)
	●ドキュメント
	・ドキュメント類を書き直しファイルサイズの軽減を図った。

Version 0.08β						2001. 8.27
	●データ・コマンド
	・ベンド				B
	・音量					F
	・チャンネル・プレッシャー		G
	・バンク・セレクト			H
	・モジュレーション			M
	・ノン・レジスタード・パラメータ	N
	・ソヌーテート・ペダル			O
	・ブレス・コントローラ			R
	・ソフト・ペダル			S
	・フット・コントローラ			T
	・バランス				W
	・自動臨時記号				{

Version 0.09β						2001.11.18
	●制御						 ( C Magazine 12月号 )
	・効果音処理を実装した。
	・ファイルアクセス中の割り込み不整合に対応した。
	　（'/ram0'アクセス中は処理を行わないようにした。）
	●ILファンクション
	・MusicStop()		必要のない初期化項目を削除し関数を早くした。
	・EffexctPlay()		効果音 開始
	・EffectStop()		効果音 停止
	●ソース
	・'wtd.h'に、'_IL_WTD_H_'変数を設けて、重複された定義に対応した。
	・'wtd.h'で、'sys/types.h','sys/process.h'をインクルード宣言した。
	●ドキュメント
	・OSをWindows XP proに変えたら、ドキュメントが小さくなった。

Version 0.0aβ						2001.11.27
	●制御
	・廉価版WTDは、WonderSwan内蔵のPCM音源のみの対応に変更した。
	・効果音復帰処理のバグを修正した。
	・パンポットLFO,エンベロープに対応した。
	※パート個別構造体の"Pan"の位置が変更されています。
	●MMLコンパイラ
	・マクロに対応した。
	●データ・コマンド
	・モジュレーション		修正：ディレイの実装を忘れていた。

Version 1.00	正式リリース				2001.12.29 ( 冬コミ61 )
	●制御
	・ユーザ・ワーク制御を実装した。
	・音程エンベロープ・パンエンベロープの計算ミスを修正。
	●データ・コマンド
	・条件分岐ジャンプ		;
	・ワーク制御			(n1),(n2),(n3)
