+-----------------------------------------------------------------------------
| タイトル | Ｗonder Swan Ｔotal Sound Ｄriver β  Version 1.01
|ファイル名| wtdIL_SE.lzh wtdIL_PE.lzh wtdIL_DE.lzh
| カテゴリ | 音源ドライバー
| 動作機種 | Wonder Swan 及びその上位互換
|前提ソフト| FreyaOS ver1.14以降
| 圧縮方式 | lh5
|転載の可否| User's Manualを参照
|  備  考  | 技術サポートは、FSPNET(FSPNET.TXT参照)で行います
|          | 差分データです。ワキチ氏の'WSP.COM'を使用しています。
+-----------------------------------------------------------------------------

	　特徴　（ 取扱説明書からの引用 ）

　本製品は、Wonder Swan(以後、WSと略します。)用開発ツールWonder Witchにおい
て、統合的な音源環境を構築すべく開発されました。WS内蔵PCM音源、外部MIDI音源
の制御が可能ですが、今後の拡張性も備えています。

　本製品のドライバーは、全てアセンブル言語によって記述することで、処理速度を
向上させ、できる限り割り込み処理が軽くなるように設計されています。演奏20トラ
ック、効果音3トラックの同時発生にもドライバーの重さを感じさせません。しかし、
PCM Voice発生時だけは頻度に割り込み処理を行う必要があり、処理速度が低下致し
ますが、なにとぞご了承下さい。


		以下の機能を追加・修正
	●MMLコンパイラ
	・Wonder Witch転送形式"FX"ファイルの出力に対応。
	・Wonder Witchに転送したときの情報である、
	　タイトル"TI"と、ファイル名"FI"を指定するコマンドを追加。
	　※FX形式出力時は必ず指定しなければなりません。
	・MMLファイルの最初の行がコンパイルされなかったバグを修正。
	・マクロが正確に展開されなかったバグを修正。
	●ドキュメント
	・間違えた説明を、修正した。

========================================================================
●連絡先

○草の根ＢＢＳ
=================================================================
|　名称		|　ＩＤ		|　ハンドル	|　備考		|
+---------------+---------------+---------------+---------------+
|・ＦＳＰＮＥＴ	|　SYSOP	|　Ｓ．Ｗ．	|　FSPNET.txt	|
|・ＰＭＤＢＢＳ	|　sha_w	|　Ｓ．Ｗ．	|		|
|・Zob Station	|　		|　Ｓ．Ｗ．	|		|
-----------------------------------------------------------------
※アクセス頻度順です。

○インターネット
・E-mail	sha_w@nifty.com
・URL		http://homepage1.nifty.com/~sha_w/WTD/
========================================================================



制作のファイルは【wtdIL_??.LZH】です。
