+-----------------------------------------------------------------------------
| タイトル | Ｗonder Swan Ｔotal Sound Ｄriver β  version 0.03
|ファイル名| wtdIL_h.lzh wtdIL_SE.lzh wtdIL_PE.lzh wtdIL_DE.lzh
| カテゴリ | 音源ドライバー
| 動作機種 | Wonder Swan 及びその上位互換
|前提ソフト| FreyaOS ver0.10以降
| 圧縮方式 | lh5
|転載の可否| 廉価版(wtdil_h.lzh)の内容のみ可。
|  備  考  | 技術サポートは、FSPNET(FSPNET.TXT参照)で行います
+-----------------------------------------------------------------------------

	　特徴　（ 取扱説明書からの引用 ）

　本製品は、Wonder Swan(以後、WSと略します。)用開発ツールWonder Witchにおい
て、統合的な音源環境を構築すべく開発されました。WS内蔵PCM音源、外部MIDI音源
の制御が可能ですが、今後の拡張性も備えています。

　本製品のドライバーは、全てアセンブル言語によって記述することで、処理速度を
向上させ、できる限り割り込み処理が軽くなるように設計されています。演奏20トラ
ック、効果音3トラックの同時発生にもドライバーの重さを感じさせません。しかし、
PCM Voice発生時だけは頻度に割り込み処理を行う必要があり、処理速度が低下致し
ますが、なにとぞご了承下さい。


		以下の機能を追加・修正

	●制御
	・WTD_FlagControl	修正：ビットの並びを変更した。
	・WTD_ExprEmbLevelSet	修正：MIDIでエンベロープ無効の場合、
				　　　KeyOffで数値を操作しないようにした。
	・WTD_TaiFlag		修正：フラグ内容が書き込まれていなかった。
	・エンベロープ		修正：定義数が０だと暴走した。
	●データ・コマンド
	・モード・ダンパー	P
	・ループ		[,:,]
	・無限ループ		修正：無限ループになっていなかった。
	ＭＭＬコンパイラ「wtc.com」の追加。「取説.pdf」に説明の追加。


制作のファイルは【wtdIL_??.LZH】です。
