+-----------------------------------------------------------------------------
| タイトル | WonderSwan Total Sound Driver  Version 1.0c
|ファイル名| wtdIL10c.LZH
| カテゴリ | Music driver of the WonderSwan.
| 動作機種 | Wonder Swan, or higher.
|前提ソフト| FreyaOS ver1.14, or higher (IL version) or Wonder Swan Emulator
| 圧縮方式 | lh5
|転載の可否| Please refer the User's Manual
|  備  考  | Support site = "http://shaw.la.coocan.jp/"
+-----------------------------------------------------------------------------

	変更点

Version 1.0c						2011.11. 1
		以下の機能を追加・修正
	●制御
	・使用可能な音色数を256個に増やした。（0〜255番）
	・効果音発音終了時に、音が残る事があるバグを修正。
	・ＢＧＭを再生中に効果音でチャンネルモードを変えた場合、
	　効果音終了時にチャンネルモードが再生しているＢＧＭの状態に
	　戻らなかったバグを修正した。
	・再生中のＢＧＭのノイズモードが、
	　再生中の効果音のノイズモードに影響を与えてしまうバグを修正。
	・WTD本体の軽量化を実施中
	　（曲中でPCMVoiceを使うべく、色々と最適化中。）
	●MMLコンパイラ
	・マクロのネストが出来なかったバグを修正

	●お詫び
	効果音関係は、軽量化の過程で、色々狂っていたようです。ごめんなさい。



========================================================================
●連絡先


○インターネット
・E-mail	sha_w@nifty.com
・URL		http://shaw.la.coocan.jp/
========================================================================


制作のファイルは【wtdIL10c.LZH】です。
