+-----------------------------------------------------------------------------
| タイトル | WonderSwan Total Sound Driver  Version 1.0e
|ファイル名| WTDIL10d.zip
| カテゴリ | Music driver of the WonderSwan.
| 動作機種 | Wonder Swan, or higher.
|前提ソフト| FreyaOS ver1.14, or higher (IL version) or Wonder Swan Emulator
| 圧縮方式 | ZIP
|転載の可否| Please refer the User's Manual
|  備  考  | Support site = "http://shaw.la.coocan.jp/"
+-----------------------------------------------------------------------------

	変更点

Version 1.0e						2015. 5.17
	●制御
	・ユーザーアプリケーション側で、CPUをデクリメントモード
	　にしている場合、正常に動作しなかったバグを修正。



========================================================================
●連絡先


○インターネット
・E-mail	sha_w@nifty.com
・URL		http://shaw.la.coocan.jp/
========================================================================


制作のファイルは【WTDIL10e.zip】です。
