+-----------------------------------------------------------------------------
| タイトル | WonderSwan Total Sound Driver  Version 1.0c
|ファイル名| wtdIL10c.LZH
| カテゴリ | Music driver of the WonderSwan.
| 動作機種 | Wonder Swan, or higher.
|前提ソフト| FreyaOS ver1.14, or higher (IL version) or Wonder Swan Emulator
| 圧縮方式 | lh5
|転載の可否| Please refer the User's Manual
|  備  考  | Support site = "http://shaw.la.coocan.jp/"
+-----------------------------------------------------------------------------

	変更点

Version 1.0cβ						2011.10.20
		以下の機能を追加・修正
	●制御
	・WTD本体の軽量化を実施中
	（曲中でPCMVoiceを使うべく、色々と最適化中。）
	●MMLコンパイラ
	・マクロのネストが出来なかったバグを修正

	※WonderSwan実機での動作確認が完全には終わっていない為、
	　βとしてリリースします。エミュレータでは、動作します。


	機能的には、バグFixされただけなので、
	おまけで、\SAMPLE\VOICE フォルダーに、
	ピアノの波形と、ストリングスの波形を付けておきました。
	どうぞ、曲作りにご活用ください。


========================================================================
●連絡先


○インターネット
・E-mail	sha_w@nifty.com
・URL		http://shaw.la.coocan.jp/
========================================================================


制作のファイルは【wtdIL10c.LZH】です。
