+-----------------------------------------------------------------------------
| タイトル | WonderSwan Total Sound Driver  Version 1.0b
|ファイル名| wtdIL???.LZH
| カテゴリ | Music driver of the WonderSwan.
| 動作機種 | Wonder Swan, or higher.
|前提ソフト| FreyaOS ver1.14, or higher (IL version) or Wonder Swan Emulator
| 圧縮方式 | lh5
|転載の可否| Please refer the User's Manual
|  備  考  | Support site = "http://homepage1.nifty.com/~sha_w"
+-----------------------------------------------------------------------------

	　特徴　（ 取扱説明書からの引用 ）

　本製品は、Wonder Swan(以後、WSと略します。)用開発ツールWonder Witchにおい
て、統合的な音源環境を構築すべく開発されました。WS内蔵PCM音源、外部MIDI音源
の制御が可能ですが、今後の拡張性も備えています。

　本製品のドライバーは、全てアセンブル言語によって記述することで、処理速度を
向上させ、できる限り割り込み処理が軽くなるように設計されています。演奏20トラ
ック、効果音3トラックの同時発生にもドライバーの重さを感じさせません。しかし、
PCM Voice発生時だけは頻度に割り込み処理を行う必要があり、処理速度が低下致し
ますが、なにとぞご了承下さい。

	変更点

Version 1.0c						2008.12.19
		以下の機能を追加・修正
	●MMLコンパイラ
	・マクロ中でマクロが呼び出せなかったバグを修正
	　（８回までネストが可能です。）



========================================================================
●連絡先
URL	: http://homepage1.nifty.com/~sha_w/
e-mail	: mailto:sha_w@nifty.com
mixi	: http://mixi.jp/show_profile.pl?id=16558
========================================================================



制作のファイルは【wtdIL10c.LZH】です。
