+-----------------------------------------------------------------------------
| タイトル | WonderSwan Total Sound Driver  Version 1.0d
|ファイル名| WTDIL10d.zip
| カテゴリ | Music driver of the WonderSwan.
| 動作機種 | Wonder Swan, or higher.
|前提ソフト| FreyaOS ver1.14, or higher (IL version) or Wonder Swan Emulator
| 圧縮方式 | ZIP
|転載の可否| Please refer the User's Manual
|  備  考  | Support site = "http://shaw.la.coocan.jp/"
+-----------------------------------------------------------------------------

	変更点

Version 1.0d						2012. 6.19
	●制御
	・音色のディレイ及びリリースを解除時に、
	　リリース時の音色のままになってしまうバグを修正。
	・Key Off時の音量を指定できるようにした。
	　（LFO、エンベロープに優先されます）
	・音色をもう一段階切り替えられるようにした。
	●MMLコンパイラ
	・以下のコマンドを追加した（詳細は"user.pdf"を参照）。
	vR	… Key Off時の音量を指定します。
	@D	… Key Onから指定tick後に、指定の音色に切り替えます。



========================================================================
●連絡先


○インターネット
・E-mail	sha_w@nifty.com
・URL		http://shaw.la.coocan.jp/
========================================================================


制作のファイルは【WTDIL10d.zip】です。
