+-----------------------------------------------------------------------------
| タイトル | Ｗonder Swan Ｔotal Sound Ｄriver   Software Development kit
|ファイル名| wtdSDK.LZH
| カテゴリ | 開発ツール
| 動作機種 | PC9800シリーズ & PA/AT互換機
|前提ソフト| Wonder Witch , Microsoft Macro Assembler Ver,6.11
| 圧縮方式 | lh5
|転載の可否| 不可
|  備  考  | 
+-----------------------------------------------------------------------------

●概要
　本製品は、WTDを使用したアプリケーション開発を行う方々の為のエディショ
ンです。また、本書の内容に関するご質問、技術サポートは、ユーザ・サポート
BBSで受け付けております。どうぞご利用下さい。



========================================================================
●連絡先


○インターネット
・E-mail	sha_w@nifty.com
		sha_w@pol.com
・URL		http://homepage1.nifty.com/~sha_w/WTD/
========================================================================

制作のファイルは【wtdSDK.LZH】です。
