+-----------------------------------------------------------------------------
| タイトル | Ｗonder Swan Ｔotal Sound Ｄriver  Version 1.05
|ファイル名| wtdIL???.LZH
| カテゴリ | 音源ドライバー
| 動作機種 | Wonder Swan 及びその上位互換
|前提ソフト| FreyaOS ver1.14以降
| 圧縮方式 | lh5
|転載の可否| User's Manualを参照
|  備  考  | 技術サポートは、FSPNET(FSPNET.TXT参照)で行います
+-----------------------------------------------------------------------------

	　特徴　（ 取扱説明書からの引用 ）

　本製品は、Wonder Swan(以後、WSと略します。)用開発ツールWonder Witchにおい
て、統合的な音源環境を構築すべく開発されました。WS内蔵PCM音源、外部MIDI音源
の制御が可能ですが、今後の拡張性も備えています。

　本製品のドライバーは、全てアセンブル言語によって記述することで、処理速度を
向上させ、できる限り割り込み処理が軽くなるように設計されています。演奏20トラ
ック、効果音3トラックの同時発生にもドライバーの重さを感じさせません。しかし、
PCM Voice発生時だけは頻度に割り込み処理を行う必要があり、処理速度が低下致し
ますが、なにとぞご了承下さい。

	変更点

Version 1.05						2002. 8.11
		以下の機能を追加・修正			 ( 夏コミ62 )
	●制御
	・擬似的な音色の時間変化をサポート
	・MIDIのランニング・ステータスを考慮した送信をするようにした。
	・パンポット変更直後の音が変わらなかったバグを修正。
	●ILファンクション
	・MusicPlay()		修正：エンベロープの初期化が間違えていた。
		（※休符にも関わらず、特定の条件下で音が鳴ってしまった。）
	●MMLコンパイラ
	・擬似的な音色の時間変化をサポート
	●アーカイブ構造を一新
	・ファイルが増え見難くなった為、フォルダを作りファイルを整理した。

========================================================================
●連絡先

○草の根ＢＢＳ
=================================================================
|　名称		|　ＩＤ		|　ハンドル	|　備考		|
+---------------+---------------+---------------+---------------+
|・ＦＳＰＮＥＴ	|　SYSOP	|　Ｓ．Ｗ．	|　FSPNET.txt	|
|・Zob Station	|　		|　Ｓ．Ｗ．	|		|
-----------------------------------------------------------------
※アクセス頻度順です。

○インターネット
・E-mail	sha_w@nifty.com
・URL		http://homepage1.nifty.com/~sha_w/WTD/
========================================================================



制作のファイルは【wtdIL105?.LZH】です。
