+-----------------------------------------------------------------------------
| タイトル | Ｗonder Swan Ｔotal Sound Ｄriver  Version 1.07
|ファイル名| wtdIL???.LZH
| カテゴリ | 音源ドライバー
| 動作機種 | Wonder Swan 及びその上位互換
|前提ソフト| FreyaOS ver1.14以降
| 圧縮方式 | lh5
|転載の可否| User's Manualを参照
|  備  考  | 技術サポートは、FSPNET(FSPNET.TXT参照)で行います
+-----------------------------------------------------------------------------

	　特徴　（ 取扱説明書からの引用 ）

　本製品は、Wonder Swan(以後、WSと略します。)用開発ツールWonder Witchにおい
て、統合的な音源環境を構築すべく開発されました。WS内蔵PCM音源、外部MIDI音源
の制御が可能ですが、今後の拡張性も備えています。

　本製品のドライバーは、全てアセンブル言語によって記述することで、処理速度を
向上させ、できる限り割り込み処理が軽くなるように設計されています。演奏20トラ
ック、効果音3トラックの同時発生にもドライバーの重さを感じさせません。しかし、
PCM Voice発生時だけは頻度に割り込み処理を行う必要があり、処理速度が低下致し
ますが、なにとぞご了承下さい。

	変更点

Version 1.08						2007. 4. 7
		以下の機能を追加・修正
	●制御
	・ライブラリー版のドライバーを開発。
	・PCM Voice効果音ルーチンを最適化した。
	・PCM Voice発生中に曲データにてテンポを指定した場合、
	　タイマー割り込みが正常に働かなくなるバグを修正した。
	●ROMイメージメーカ
	・WonderSwanエミュレータのROMイメージに対応し、
	　エミュレータで曲を聴けるようにした。
	（toyo氏のOswan(http://php.nm.land.to/)にて動作確認をしております。）

========================================================================
●連絡先


○インターネット
・E-mail	sha_w@nifty.com
		sha_w@pol.com
・URL		http://homepage1.nifty.com/~sha_w/WTD/
========================================================================



制作のファイルは【wtdIL107.LZH】です。
