+-----------------------------------------------------------------------------
| タイトル | Ｗonder Swan Ｔotal Sound Ｄriver  Version 1.07
|ファイル名| wtdIL???.LZH
| カテゴリ | 音源ドライバー
| 動作機種 | Wonder Swan 及びその上位互換
|前提ソフト| FreyaOS ver1.14以降
| 圧縮方式 | lh5
|転載の可否| User's Manualを参照
|  備  考  | 技術サポートは、FSPNET(FSPNET.TXT参照)で行います
+-----------------------------------------------------------------------------

	　特徴　（ 取扱説明書からの引用 ）

　本製品は、Wonder Swan(以後、WSと略します。)用開発ツールWonder Witchにおい
て、統合的な音源環境を構築すべく開発されました。WS内蔵PCM音源、外部MIDI音源
の制御が可能ですが、今後の拡張性も備えています。

　本製品のドライバーは、全てアセンブル言語によって記述することで、処理速度を
向上させ、できる限り割り込み処理が軽くなるように設計されています。演奏20トラ
ック、効果音3トラックの同時発生にもドライバーの重さを感じさせません。しかし、
PCM Voice発生時だけは頻度に割り込み処理を行う必要があり、処理速度が低下致し
ますが、なにとぞご了承下さい。

	変更点

Version 1.07						2006. 5.25
		以下の機能を追加・修正
	●制御
	・パンポットが左右逆であった不具合を修正。
	・パンポット演算が対数(y=n*log(x))変化のみであったが、
	　一次関数(y=n*x)で変化するモード(Mode=0)も追加した。
	●MMLコンパイラ
	・パンポット演算のモード切替(一次関数／対数)をサポート。
	　（pコマンドを拡張。第二引数を追加。(省略可)）
	・v%コマンドで、0(小)〜15(大)のレンジで指定できるようにした。
	　（内部で、数値に8が乗算されます。）
	・p%コマンドで、0(左)〜16(中)〜32(右)のレンジで指定できるようにした。
	　（内部で、数値に4が乗算されます。'p@32'の場合は、'p127'となります。）
	・t%コマンドで、H-blank割り込みのカウンタ値で指定できるようにしました。

========================================================================
●連絡先


○インターネット
・E-mail	sha_w@nifty.com
		sha_w@pol.com
・URL		http://homepage1.nifty.com/~sha_w/WTD/
========================================================================



制作のファイルは【wtdIL107.LZH】です。
