=============================================================
       WonderWitch Music Selector & Viewer for WTD
                          Ver0.06
           Copyright (C)2002 FUN-X / Digitalis
=============================================================


　　このソフトはワンダーウィッチ用のサウンドドライバ「WTD」
　に対応したミュージックプレイヤー＆ビュアーです。

　※Ver0.05からWTDのバージョンは1.00以降のものを使用してください。
　※1.00未満では正常に働かない部分があります。

・準備
　ワンダーウィッチに「WTDSV.FX」と「WTD.IL」とWTDの演奏
　ファイルを/ROM0/ディレクトリに転送してください。

・操作方法
　X1〜X4：演奏ファイルの選択
　Y2,Y4 ：ビューモード変更
　Y1,Y3 ：トラックのスクロール
　A     ：再生
  B     ：停止
  START ：終了

・ビューモード
　１．鍵盤モード
　　　鍵盤付きで音階を表示します。

　２．ステータスモード
　　　演奏データのメモリの状態を表示します。
　　　データ製作のチェック用です。

・注意
　たぶん無いと思いますが、このソフトを使用してFreyaOS、
　FreyaBIOS他が壊れてしまっても作者は一切の責任を取りません。
　大切なファイルはちゃんとバックアップを取っておきましょう。

・コンパイラ
　Digital Mars C++ を使用させていただきました。

・終わり
　Ver 0.06にて開発終了です。

・最終履歴
  2001/05/?? Ver0.1a  ファーストリリース
       07/21    0.02  ステータスモードの表示を増やした
                      演奏時間を表示
                      細かいバグFIX
       09/14    0.03  モノクロスワン対応
                      テキスト表示方法を一新し、高速化
                      ファイル名変更
                      その他もろもろ微妙な変更・修正
       09/24    0.04  演奏ファイルの表示のバグを修正
                      ファイル選択操作時のバグを修正
                      鍵盤モードで使用していないキーカーソルが表示されるバグを修正
                      (WTD Ver0.09にて発生？)
                      ステータスモードの一部のテキスト描画を修正
                      ループしないで演奏終了した時に、演奏時間をストップするように変更
                      ステータスモードにFLAG,CHANNELを追加
                      操作系ルーチン書きなおし
                      ちょっと最適化
       12/29    0.05  WTD Ver1.00の仕様に合わせてリコンパイル
                      (WTD Ver1.00未満を使用すると誤動作します)
  2002/02/18    0.06  オクターブ0と9以降がの音が発音されると、鍵盤のキーが怪しい位置に
　　　　　　　　　　　出現するのを修正
　　　　　　　　　　　鍵盤グラフィック修正