;WTC Sample Music 003
;Composed by FUN-X
;---------- 初期設定 -----------
TB 48
PA 4
;------------ PCM --------------
;@0 SquareWave1
@  0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;@1 SquareWave2
@  1,15,15,15,15,15,15,15,15, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;@2
@  2, 8, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,
      8,12,15,15,15,15,15,15,15,15,15,15,15,15,15,11
;-------- エンベロープ ---------
E 0	255,255, 15,150,  0, 10
E 1	255,255,  5,150,  1, 10
E 2	255,255, 20,140, 50,255
E 3	255,255, 30, 60, 50,255
E 4	255,255, 30,100,  0,255
E 5	 10, 20,  0,255,  0, 30
E 6	 15, 80,  0,255,  0, 30
;------------ 演奏 -------------

C0	t120 C128 /1,1 m0,72,1,96,8 *0,1
	L @2 E1,5 v112 q3
	l8o5    [ c+2&c+d+ef+ g+2a2 b2.a4 g+4.a4.d+4
	          e4.c+8&c+2& c+4e4g+4f+4 b1 : a2g+2 ]2 a2b8.>c+8.d+8
	        [ c+4.<g+8&g+2& g+4>f+4e4d+4 e4.<b16a16b2& b4f+4 : a4b4>
	          c+2f+2 e2c+2 d+1& d+2.r4 ]2 >d+4<b4>
	        c+2f+ed+e d+2<b2> c+1& c+2.r4

C1	C129 /1,1
	L @1 E1,0 v112 Q7
	l8o3    [ c+2..c+ g+r4.e2 f+2.e4 d+4.e4.<b4>
	          c+1& c+4e4g+4f+4 b1 a2 : g+8.f+8.<b> ]2 f+2
	        [ c+4.e4.d+<b> c+2d+4e4< b4.g+4.a4 b4.>c+4.<b4 :
	          a4.>e4.<ab> c+2<b4a4 g+4.>g+4.e4 d+4.c+4.<b4> ]2
	        a2g+4a4 b2b4>d+4 c+4.>c+4.<g+4 c+4.c+4.r4


C2	C130 /1,1
	L @0 E1,6 v72 D-4 Q5 p0
	l8o5    [ [ g+ec+<g+> ]4 [ f+d+<bf+> ]4 [ ec+<ae> ]4 [ f+d+<bf+> ]4 ]2
	        [ [ g+ec+<g+> ]4 [ bf+d+<b> ]4 : [ aec+<a> ]4 [ g+d+<bg+> ]4 ]2
	        [ aec+<a> ]2 [ bf+d+<b> ]2 [ g+ec+<g+> ]3 c+4r4



C3	C131 /1,1 P0 r16
	L @0 E1,6 v40 D4 Q5 p127
	l8o5    [ [ g+ec+<g+> ]4 [ f+d+<bf+> ]4 [ ec+<ae> ]4 [ f+d+<bf+> ]4 ]2
	        [ [ g+ec+<g+> ]4 [ bf+d+<b> ]4 : [ aec+<a> ]4 [ g+d+<bg+> ]4 ]2
	        [ aec+<a> ]2 [ bf+d+<b> ]2 [ g+ec+<g+> ]3 c+4r4


