;WTC Sample Music 002
;Composed by Axiz
;Arranged by FUN-X
;---------- 初期設定 -----------
TB 48
PA 4
;------------ PCM --------------
;@0 SquareWave1
@  0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;@1 SquareWave2
@  1,15,15,15,15,15,15,15,15, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;@3
@  3, 0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7,
      8, 8, 9, 9,10,10,11,11,12,12,13,13,14,14,15,15
;-------- エンベロープ ---------
E 0	255,255, 15,150,  0, 32
E 1	255,255,  5,150,  1, 32
E 2	255,255, 20,140, 50,255
E 3	255,255, 30, 60, 50,255
E 4	255,255, 30,100,  0,255
;------------ 演奏 -------------

C0	t135 C128 /1,1
	L @3 E1,1 v112 Q7
	l8o2   [ [ g8.g8.g4>gfg< g8.g8.g4 : g>g<g ]2 gba 
	         [ a8.a8.a4>aga< a8.a8.a4 : a>a<a ]2 : bag  ]2 b>cd
	       [ [ d8.d8.d4>dcd< d8.d8.d4 : d>d<d ]2 <b>cd ]2 <
	       [ e8.>e8.< : d+4>d+dd+< ]4 e8>f+8.d8.f+8<
	       g8.>g8.<g4>gfg< gr2..
	       [ [ f8.f8.f4>fef< f8.f8.f4 : f>f<f ]2 : fgf ]2 gag
	       [ [ g8.g8.g4>gf+g< g8.g8.g4 : g>g<g ]2 : f+ag ]2 gag
	       [ [ a8.a8.a8 ]3> dc+ : <ar ]2 dr

C1	C129 /1,1
	L @1 E1,0 v112 Q6
	l8o4   [ [ g8.f8. : g4dfg ]4 gafgr : [ a8.g8. : a4bag ]4 abagf ]2
	       [ a8.g8.a4b : ag ]4 >c<b> [ [ d8.c8. : d4<a>cd ]4 decdr ]2
	       [ e8.c8.ed+8.<b8.>d+ e8.c8.e : d+2 ]2 f+8.d8.f+ g1 gr2..
	       [ [ f8.e8.f4def ]3 f8.g8.fe8. : c8.e ]2 f8.g 
	       [ [ g8.f+8.g4ef+g ]3 : g8.f+8.ga8.g8.f+ ]2 g8.a8.gb8.>c8.d
	       [ [ d8.c+8.<a> ]3 dc+< : a>r ]2 >dr


C2	C130 /1,1
	L @0 E1,0 v72 Q5
	l16o3  [ [ dgb>cdgdc< ]8 [ ea>cd : eaed< ]8 ea>cd<< ]2
	       [ a>dfga>d<ag< ]16
           [ eg>ceg>c<ge< : d+f+b>d+f+bf+d+< ]4
	@1 Q6
	o5     c+8.<a8.>c+8
	@0 Q5
	o3     g>ceg>ceg>c<gec<gec<ge
	o4     g8r2..
	o3     [ cfa>c : fafc< ]16 fa>cf<<
	       [ dgb>cdgdc< ]16 Q6
	l8o4   [ [ a8.g+8.e ]3 ag+ : er ]2 ar

C3	C131 @0P1 n0 /1,1
	Ll16   [ [ v72o2E1,2c v104o7E1,3e E1,4v64e8 : v104o4E1,2c o7E1,3e E1,4v64e8 ]8 v104o4E1,2c8cc
	         [ v72o2E1,2c v104o7E1,3e E1,4v64e8   v104o4E1,2c o7E1,3e E1,4v64e8 ]7
	         v72o2E1,2c v104o4E1,2cv72o2E1,2ccv104o4E1,2cc8c ]3
	       [ v72o2E1,2c v104o7E1,3e E1,4v64e8 : v104o4E1,2c o7E1,3e E1,4v64e8 ]10 v104o4E1,2c8cc
	       c2.ccc8
	       [ [ v72o2E1,2c v104o7E1,3e E1,4v64e8 : v104o4E1,2c o7E1,3e E1,4v64e8 ]8 v104o4E1,2c8cc
	         [ v72o2E1,2c v104o7E1,3e E1,4v64e8   v104o4E1,2c o7E1,3e E1,4v64e8 ]7
	         v80o2E1,2cv112o4E1,2c8ccccc ]2
	       [ [ v72o2E1,2c v104o7E1,3e E1,4v64e8 : v104o4E1,2c o7E1,3e E1,4v64e8 ]4 v104o4E1,2c4 ]2



