;WTC Sample Music 001
;Composed by FUN-X
;---------- 初期設定 -----------
TB 48
PA 4
;------------ PCM --------------
;@0 SquareWave1
@  0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;@1 SquareWave2
@  1,15,15,15,15,15,15,15,15, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;@2 SquareWave3
@  2,15,15,15,15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;-------- エンベロープ ---------
E 0	255,255, 15,200,  0, 16
E 1	255,255,  5,120,  1, 16
E 2	255,255, 20,140, 50,255
E 3	255,255, 30, 60, 50,255
E 4	255,255, 30,100,  0,255
E 5	 10, 20,  0,255,  0,255
E 6	 15, 80,  0,255,  0, 30
;------------ 演奏 -------------

C2	t156 C130
	@2 v112 E1,1 /1,1 q0
	l16o3    [ dr ]14 d8&d48&c+48&c48&<b48&a+48&a48
	Lo3      [ d8>dr< ]7 c8>cr<< [ a+8>a+r< ]7 a8>ar<
	         [ g8>gr< ]8 [ a8>ar< ]4 a8>arerc4dre8&e48&d+48&d48&c+48&<b48&a+48>
	         [ d8>dr< ]7 c8>cr<< [ a+8>a+r< ]7 a8>ar<
	         [ g8>gr< ]4 [ a8>ar< ]3 >c8>cr< [ d8>dr< ]6 d8>cd<afdc<
	         [ [ a+8>a+r< ]4 [ a8>ar< ]4 [ a+8>a+r< ]4 > [ c8>cr< ]4 < ]2
	         [ a8>ar< ]6 a>ade<ara+>c
	         [ d8>dr< ]4 < [ a+8>a+r< ]4 [ a8>ar< ]4 > [ d8>dr< ]4 <
	         [ a+8>a+r< ]4 > [ c8>cr< ]4 < [ a8>ar< ]6 a+8>a+rc8>cr<
	         [ d8>dr< ]4 < [ a+8>a+r< ]4 [ a8>ar< ]4 > [ d8>dr< ]4 <
	         [ a+8>a+r< ]4 > [ c8>cr< ]4 [ d8>dr< ]6 d8gafed8

C0	C128
	@0 v104 q2 E1,5 /1,1
	l16o4     d2.>c4& c1
	L @1 v127 E1,0
	o4        [ d4.e4.frgr a4.>c4.drer f4.g4.f8e8 f2. : e4 
	            d4.c4.<a+4 a4.>f4.e4 dcd2&d8<a8>d8 ede2.r8< ]2 g8a8
	          a+4.>c4.<a+4 a4.f4.e4 d1& d2.r4
	@2 E1,6
	o4        a+aa+>cd4.drerfr e2c2< a+aa+>cd4.drerfr g4.f4.g4 <
	          a+aa+>cd4.drerfr e2c4g4 a+4a4g4f4 e2g2 a1& a2.r4
	@1 E1,0
	o4        [ g4.frf4g8a8 a+4.>c8<a+4a8g8 a4e4>c4e4 d2<a2 :
	            a+2>d4<a+4> c2d2 e2..fg a2..r8< ]2
	          a+2>d4<a+4> c2g2 d1& d2.r4

C1	C129
	@0 v104 q2 E1,5 /1,1
	l16o4    r2g2> f1
	L @1 v112 E1,0
	o3       [ a4.>c4.drer f4.g4.ar>cr< a+4.a+4.>d8c8 : d1<
	           g4.a4.g4 f4.>d4.c4< aga2&a8e8a8 aaa2.r8< ]2 d2.e8f8
	         g4.a4.g4 e4.c4.c4< a1& a2.r4
	@0 v64 q6
	l16o4    [ a+dfa+>d<fa+>da+fd<a+>fd<a+f
	           acea>c<ea>caec<a>ec<ae
	           a+dfa+>d<fa+>da+fd<a+>fd<a+f
	           ceg>c<eg>ce<g>cegceg>c<< ]2 >
	         q2 d1 c+2..r8
	@1 v112 q2
	l16o4    [ d4.drd4d8e8 f4.g8f4e8d8 e4c4a4>c4< a2f2 :
	           f2f4f4 g2a2 a2..>cd e2..r8< ]2
	         f2f4f4 g2a+2 a1& a2.r4


C3	C131 @0 P1 n0 /1,1
	l16      [ v72o2E1,2c8v96o7E1,3ee ]7 v104o4E1,2ccc8
	L        [ v72o2E1,2c8v96o7E1,3eev104o4E1,2c8v96o7E1,3ev72o2E1,2c
	           [ v72o2E1,2cv96o7E1,3e ]2 : v104o4E1,2c8v96o7E1,3ee ]8 v104o4E1,2ccc8
	         [ v72o2E1,2c8v96o7E1,3eev104o4E1,2c8v96o7E1,3ev72o2E1,2c : 
	           [ v72o2E1,2cv96o7E1,3e ]2 v104o4E1,2c8v96o7E1,3ee ]8 v72o2E1,2cv104o4E1,2c8cc8cc
	         [ v72o2E1,2c8v96o7E1,3eev104o4E1,2c8v96o7E1,3ee
	           v72o2E1,2cv96o7E1,3eE1,4v64e8 : v104o4E1,2c8v96o7E1,3ee ]10 v104o4E1,2cccc
	         [ v72o2E1,2c8v96o7E1,3eev104o4E1,2c8v96o7E1,3ev72o2E1,2c
	           [ v72o2E1,2cv96o7E1,3e ]2 : v104o4E1,2c8v96o7E1,3ee ]8 v104o4E1,2ccc8
	         [ v72o2E1,2c8v96o7E1,3eev104o4E1,2c8v96o7E1,3ev72o2E1,2c
	           [ v72o2E1,2cv96o7E1,3e ]2 v104o4E1,2c8v96o7E1,3ee ]7
	         [ v72o2E1,2c8o7E1,4v72e8v104 : o4E1,2c8o7E1,4v72e8 ]2 o4E1,2ccc8


