TI	WTC Sample Music 001 MIDI	Composed by FUN-X	Arranged S.W.
FI	Smpfx01.MIDI
TB	24
PA	10
FX	1

C0	X{65,16,66,18,(64,0,127,0)}

C0	C8	@37 v127 p96 k100 q2 _-12	B8192,8
C1	C0	         p80 k110 q1 _-12
C2	C1	         p112k110 q1 _-12
C3	C4	@48 v100 p32 k80  q0
C4	C5	@48 v100 p64 k80  q0
C5	C6	@48 v100 p96 k80  q0
C6	C2	@30 v100 p48 k100 q1		B8192,8
C7	C3	@29 v100 p80 k100 q1		B8192,8
C8	C9	@8  v100     k100 q1o2l16
C9	C9	@8  v100     k80  q1 o2l8 _+1

C0	t156
	l8o3    dddddddd dddddd l48 m0,0,1,500,1 *0,1 d4 *0,0
	L       [ l16 [ d8>dr< ]7 c8>cr<< [ a+8>a+r< ]7 a8>ar :
	        < [ g8>gr< ]8 [ a8>ar< ]4 a8>arerc4drl4
		m0,0,1,680,12 *0,1 e4 *0,0]2
	l16<    [ g8>gr< ]4 [ a8>ar< ]3 > c8>cr< [ d8>dr< ]6 d8>cd<afdc <
	        [ [ [ a+8>a+r< ]4 : [ a8>ar< ]4 ]2 > [ c8>cr< ]4 < ]2
	        [ a8>ar< ]6 a>ade<ara+>c
	        [ [ d8>dr< ]4 < [ a+8>a+r< ]4 [ a8>ar< ]4 > [ d8>dr< ]4 <
	          [ a+8>a+r< ]4 > [ c8>cr< ]4 :
	        < [ a8>ar< ]6 a+8>a+rc8>cr< ]2
	        [ d8>dr< ]6 d8& m0,0,1,500,1 *0,1 r4. *0,0

C1,2	r1r1	L k110	v100
C1	@56o5l16[ d4. e4.frgr a4.>c4.dr er  f4. g4.  f8e8 : f2.e4 
C2	@66o4l16[ a4.>c4.drer f4. g4.ar>cr< a+4.a+4.>d8c8 : d1<
C1	          d4.c4.<a+4 a4.>f4.e4  dcd2&r8<a8>d8 ede2.r8< ]2 f2.g8a8
C2	          g4.a4. g4  f4.>d4.c4< aga2&r8 e8 a8 aaa2.r8< ]2 d2.e8f8
C1	        a+4.>c4.<a+4 a4.f4.e4  d1&r2.r4
C2	        g4.  a4. g4  e4.c4.c4< a1&r2.r4
C1,2		[r1]10
C1	o5k80	[ [r1]4
C2	o5k80	[ d4.drd4d8e8 f4.  g8 f4 e8d8 e4c4 a4>c4< a2 f2
C1		  r1 : r1r1r1 ]2 r1r1r1
C2	          f2  f4 f4  :  g2a2 a2..>cd e2..r8< ]2 g2a+2 a1&r2.r4

C3	o4l4	d1&    r1
C4	o4l4	r2g&>c&r1
C5	o5l4	r1     f1

C4	@48 p32 k80
C3	@68 p48 k127

C3	L	[r1]16
	l16o4	[ a+aa+>cd4.drerfr : e2c2< ]2 g4.f4.g4 <
	          a+aa+>cd4.drerfr   e2c4g4 a+4a4g4f4 e2g2 a1 &r2.r4
		[r1]16

C4	L l8o5k64 [ d1 d4.e4.g4 f2a+4ag f2fedc :
C5	L l8o4k64 [ a1 a4.>c4.d4< a+2>d4c4< a+2a+4a+a :
C4	           d1& r2f4e4   d2.dd   e2.a16e16c16<a16> ]2
C5	           g1& r2>d4c4< a2.aa> c2.e16c16<a16e16 ]2
C4	           d1 e1 d1& r1
C5	           g1 a1 a1& r1 
C4	l16o4k80  [[ a+dfa+>d<fa+>da+fd<a+>fd<a+f :
C5	l16o4k80  [[ f<a+>dfa+dfa+>fd<a+f>d<a+fd :
C4	            acea>c<ea>caec<a>ec<ae ]2
C5	            e<a>ceacea>ec<ae>c<aec ]2 <
C4	          ceg>c<eg>ce<g>cegceg>c<< ]2 k64 >d1 c+1
C5		  g>cegceg>c<eg>ce<g>ceg<  ]2 k64  a1 a1
C4	        [ d1&r1   e4 c4 e2  d2c2
C5	        [ a1 a+1> c4<a4>c2< a2a2
C4	          d1   e1  : e1  a2.a16e16c16<a16>]2
C5	          a+1> c1< : a1> e2.e16c16<a16e16 ]2
C4	x2      d1< dfa>d)<fa>df)<a>dfa)dfa>d(((
C5	x2      a1< a>dfa)dfa>d)<fa>df)<a>dfa(((

C6	l16o3k80	[ q1d8q4dd ]8	L [	y0,0@30y0,1@28
C7	l16o3k80	[ q1d8q4dd ]8	L [	y0,0@29y0,1@28
C6	l8o3q0u7k80	[a]14gg  [f]15 e : [d]15 y0,0@30e-16e-16
C7	l8o3q0u7k80	[d]14cc <[b-]15a : [g]15 y0,0@29a-16a-16
C6	q1u0	d2..u7d16d16u0 m0,72,1,500,1 *0,1 a1 *0,0  y0,0@30y0,1@28 ]2
C7	q1u0	a2..u7a16a16u0>m0,72,1,500,1 *0,1 e1 *0,0 <y0,0@29y0,1@28 ]2
C6	[d]8[e]6ff[g]12q1u0y0,0@30>
C7	[g]8[a]8 >[d]12q1u0y0,0@29
C6	m0,0,1,-170,1 *0,1 d-16& *0,0 B9216 r8 B8192 <a8.f8
C7	m0,0,1,-170,1 *0,1 a-16& *0,0 B9216 r8 B8192  f8.d8 q0

C6	l16o2k100[[ q1a+8q4a+a+>q1a+8<q4a+a+a+a+q1>f8<a+8q4a+a+ :
		    q1a8 q4a a >q1a8 <q4a a a a q1>e8<a8 q4a a  ]2
	 	>   q1c8 q4c c >q1c8 <q4ccq1
		    m0,0,1,170,1*0,1e-16&*0,0 B9216 r8 B8192 d8.c8< ]2
	        [ q1a8q4aa ]7 >q1 a16& m0,0,1,500,1 *0,1 r8. *0,0
C7	l16o3k100[ b-ab->c
	m0, 0,1,-170,1	*0,1 d-16&*0,0 B9216 r16&r4	B8192
			*0,1 d-16&*0,0 B9216 r16	B8192 erfr :
			*0,1 e-16&*0,0 B9216 r4..	B8192 c2< ]2
			*0,1 g-16&*0,0 B9216 r8. r8	B8192 f4r8
			*0,1 g-16&*0,0 B9216 r8.	B8192 <b-ab->c
			*0,1 d-16&*0,0 B9216 r16&r4	B8192
			*0,1 d-16&*0,0 B9216 r16	B8192 erfr
			*0,1 e-16&*0,0 B9216 r4..	B8192 c4g4>
			*0,1 g-16&*0,0 B9216 r8.	B8192 f4e4
	m0,18,1, 341,1	*0,1 d4&  *0,0 B6144 r2		B8192
	m0, 0,1,-170,1	*0,1 e-16&*0,0 B9216 r16&r4	B8192
		c16c+16 d1& B7168 r2.r4 B8192

C6	        [ [ q1d8 q4d d  ]4 < [ q1a+8q4a+a+ ]4
		  [ q1a8 q4a a  ]4 > [ q1d8 q4d d  ]4
	        < [ q1a+8q4a+a+ ]4 > [ q1c8 q4c c  ]4 :
	        < [ q1a8 q4a a  ]6   q1 a+8q4a+a+>q1c8q4cc ]2
	          [ q1d8 q4d d  ]7 > q1 m0,6,1,500,1 *0,1 d4 *0,0
C7	[o4k127	m0, 0,1,-341,1	*0,1 f16& *0,0 B10240 r16&r4	B8192 fr
		m0,18,1,-341,1	*0,1 f4	 *0,0
		m0, 0,1,-341,1	*0,1 f16& *0,0 B10240 r16	B8192 a8
		m0, 0,1,-170,1	*0,1 a16& *0,0 B9216  r16&r4	B8192 >c8<
		m0,18,1,-170,1	*0,1 a+4	 *0,0
		m0, 0,1,-341,1	*0,1 g16& *0,0 B10240 r16	B8192 g8
	Q7			*0,1 g16& *0,0 B10240 r8.	B8192 e4>c4
	Q8	m0,18,1, 341,1	*0,1 e4&  *0,0 B6144  r2	B8192 <a2
		m0, 0,1,-170,1	*0,1 a16& *0,0 B9216  r4..	B8192 >d4<a+4
	:	m0, 0,1,-341,1	*0,1 b-16&*0,0 B10240 r4..	B8192 >d2
		m0,16,1,-128,8	*0,1
			B6144 e32& B7168 r32& B8192 r16&r2.fga2..r8 *0,0< ]2
		m0,18,1,-341,1	*0,1 b-16&*0,0 B10240 r4..	B8192 >
		m0,36,1, 427,1	*0,1 g2&  *0,0			B3072 r1&r2.r4
	B8192

C8	l4	   c4c4c4c4 c4c4c4 d16d16d8	L
	l8	[[ c4d4ccd4 c4dc4cd4 c4dcc4d4 : c4d4c4dc ]2 : c4dcccdc16d16 ]2
		   c4d4 c16dd16dd16d16
		 [ c4d4ccd4 : c4dcc16c16cd4 ]5
	l16	   c>d8<b d8gg cd8 x6 (d) d(dx5)d)dx4(
	l8	[[ c4dc4cd4 c4dcc4dc ccd4c4dc:c4dcccd4]2:c4dcccd16d16d16d16 ]2
	l16	>d32d.<bb dcgg c4 x3 (d32d32)d)d)d((

C9	l16	[a8ff]7 r4	L
		[>'120c8<ff[g8ff]30:g8ff ]2 r4
		[>'120c8<ff[g8ff]5 :gfa8g8ff [g8ff]6 gfa8g8ff]3 r2
		[>'120c8<ff[g8ff]5  gfa8g8ff[[g8ff]6:gfa8g8ff]3 gfa8r4 ]2

