TI	WTC Sample Music 001	Composed by FUN-X   Arranged S.W.
FI	Smpfx01.1
TB	48
PA	4
FX	1
;------------ PCM --------------
;@0 SquareWave1	50%
@  0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;@1 SquareWave2	25%
@  1,15,15,15,15,15,15,15,15, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;@2 SquareWave2	25%
@  2,15,15,15,15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;@3 Synth
@  3,15,15,15,15,15,14,13,12,11,10, 9, 8, 7, 7, 7, 8,
      9, 9, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 0, 0, 0, 0
;-------- エンベロープ ---------
E 0	255,255, 15,200,  0, 16
E 1	255,255,  5,120,  1, 16
E 5	 10, 20,  0,255,  0,255
E 6	 15, 80,  0,255,  0, 30
E 8,	255,255, 64,128,  8, 16
E 9,	255,255, 64, 96, 16, 24
E 10,	192, 64, 48,128,  8, 16
E 11,	192, 64, 24,156,  8, 16
;----------- マクロ ------------
$s8	E1,8  o3  n6 p24  v127 *0,1 e%2& n1 o7 v100 b%22
$s	E1,8  o3  n6 p24  v127 *0,1 e%2& n1 o7 v100 b%10
$o	E1,11 o10 n1 p92  v56  *0,0
$b	E1,9  o-2 n6 p64  v120 *0,1
$h	E1,10 o9  n1 p112 v48  *0,0
;------------ 演奏 -------------

C2	t156 C130
	@0 @S2,2 v110 E1,1 /1,1 q0 p64
	l16o3    [ dr ]14 d8&d48&c+48&c48&<b48&a+48&a48
	Lo3      [ d8>dr< ]7 c8>cr<< [ a+8>a+r< ]7 a8>ar<
	         [ g8>gr< ]8 [ a8>ar< ]4 a8>arerc4dre8&e48&d+48&d48&c+48&<b48&a+48>
	         [ d8>dr< ]7 c8>cr<< [ a+8>a+r< ]7 a8>ar<
	         [ g8>gr< ]4 [ a8>ar< ]3 >c8>cr< [ d8>dr< ]6 d8>cd<afdc<
	         [ [ a+8>a+r< ]4 [ a8>ar< ]4 [ a+8>a+r< ]4 > [ c8>cr< ]4 < ]2
	         [ a8>ar< ]6 a>ade<ara+>c
	         [ d8>dr< ]4 < [ a+8>a+r< ]4 [ a8>ar< ]4 > [ d8>dr< ]4 <
	         [ a+8>a+r< ]4 > [ c8>cr< ]4 < [ a8>ar< ]6 a+8>a+rc8>cr<
	         [ d8>dr< ]4 < [ a+8>a+r< ]4 [ a8>ar< ]4 > [ d8>dr< ]4 <
	         [ a+8>a+r< ]4 > [ c8>cr< ]4 [ d8>dr< ]6 d8gafed8

C0	C128
	@0 v96 q2 E1,5 /1,1 p64 m0,24,1,50,8 *0,1
	l16o4     d2.>c4& c1 p104
	L @0 @S1,1 v100 E1,0
	o4        [ d4.e4.frgr a4.>c4.drer f4.g4.f8e8 f2. : e4 
	            d4.c4.<a+4 a4.>f4.e4 dcd2&d8<a8>d8 ede2.r8< ]2 g8a8
	          a+4.>c4.<a+4 a4.f4.e4 d1& d2.r4
	@0 @S2,3 E1,6 v110 p64
	o4        a+aa+>cd4.drerfr e2c2< a+aa+>cd4.drerfr g4.f4.g4 <
	          a+aa+>cd4.drerfr e2c4g4 a+4a4g4f4 e2g2 a1& a2.r4
	@0 @S3,3 E1,0 v100 p104
	o4        [ g4.frf4g8a8 a+4.>c8<a+4a8g8 a4e4>c4e4 d2<a2 :
	            a+2>d4<a+4> c2d2 e2..fg a2..r8< ]2
	          a+2>d4<a+4> c2g2 d1& d2.r4

C1	C129
	@0 v96 q2 E1,5 /1,1 p64 m0,24,1,40,8 *0,1
	l16o4    r2g2> f1 p24
	L @2 @S1,3 @R0 v90 E1,0
	o3       [ a4.>c4.drer f4.g4.ar>cr< a+4.a+4.>d8c8 : d1<
	           g4.a4.g4 f4.>d4.c4< aga2&a8e8a8 aaa2.r8< ]2 d2.e8f8
	         g4.a4.g4 e4.c4.c4< a1& a2.r4
	@3 @S0,2 v70 q6 m1,6,1,512,6 *1,1
	l16o4 [	p1  a+dp8  fa+>p16 d<f p24 a+>dp32a+f p40 d<a+ p48 >fd<p56a+f
		p64 ac p72 ea  p80 >c<ep88 a>c p96ae  p104c<a> p112ec< p120ae
		p127a+dp120fa+ p112>d<fp104a+>dp96a+f p88 d<a+>p80 fd< p72a+f
		p64 ce p56 g>c<p48 eg> p40 ce  p32<g>cp24 eg   p16 ce  p8g>c<
	< ]2 >	p64 q2 d1 c+2..r8 *1,0
	@2 @S1,2 v90 q2 p24
	l16o4    [ d4.drd4d8e8 f4.g8f4e8d8 e4c4a4>c4< a2f2 :
	           f2f4f4 g2a2 a2..>cd e2..r8< ]2
	         f2f4f4 g2a+2 a1& a2.r4

v104o4E1,2	snare


C3	C131 @3 P1 /1,1 m0,0,1,-2048,1
	l16      [ $bc8$hee ]7 $s$s$s8
	L        [ $bc8$hee $s8$he$bc
	           [ $bc$he ]2 : $s8$hee ]8 $s$s$s8
	         [ $bc8$hee$s8$he$bc : 
	           [ $bc$he ]2 $s8$hee ]8 $bc$s8$s$s8$s$s
	         [ $bc8$hee$s8$hee
	           $bc$he$oe8 : $s8$hee ]10 [$s]4
	         [ $bc8$hee$s8$he$bc
	           [ $bc$he ]2 : $s8$hee ]8 $s$s$s8
	         [ $bc8$hee$s8$he$bc
	           [ $bc$he ]2 $s8$hee ]7
	         [ $bc8$oe8 : $s8$oe8 ]2 $s$s$s8


